# NODE_ENV=production
#log config
LOG_LEVEL=
LOG_PATH=
#Misc
TIMEZONE=
HOSTNAME=
SALT_ROUNDS=
API_VERSION=
#DB config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_ENCR=
DB_PORT=
#JWT
JWT_SEED=
JWT_TOKEN_LIFE=
#ACTIVE DIRECTORY
#URLS
PASSWORD_REQUEST_URL=
